{
  "private": true,
  "scripts": {
    "css": "tailwindcss -i app.css -o ../caseboard/static/theme.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
